<head>
<meta http-equiv="refresh" content="7; url=https://discord.gg/urAevJnTRy">
</head>
<body>
<div id="lole2">
    <pre id="lole">
<img src="lainroll.gif"/>
</pre>
</div>
<!--reused a bunch of takedown code, should be less ass to look at now-->
    <div id="nice">
        <p id="neat">
<b>Redirecting in ~5 seconds, invites are currently in limited capacity. If expired please wait for a new wave.</b><br>
<b>If you urgently need to contact me on discord do so @ absurdismworld#9824.</b><br>
<b>Messages are on, random friend requests will most likely be ignored.</b><br>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
    body {
        background-color: rgb(233, 233, 233);
    }
    body > * {
        color: black;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: large;
    }
    #lole {
        display: inline-block;
        margin: auto;
        text-align: center;
        transform: perspective(500px) rotatex(20deg);
        color: white;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.096);
        padding: 4px 18px;
        width: auto;
        height: auto;
    }
    #lole2 {
        display: flex;
        margin: auto;
        overflow: hidden;
    }
    #nice {
        display: block;
        margin: auto;
        width: 900px;
    }
    #neat {
        box-sizing: border-box;
        padding: 4px;
    }
    #colorsplit {
        display: block;
        width: 100%;
        height: 10px;
        background: rgb(255, 255, 255);
        background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%);
    }
</style>
