<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takedowns</title>
</head>

<body>
    <div id="lole2">
    <pre id="lole">

MMP""MM""YMM      `7MM                   `7MM                                               
P'   MM   `7        MM                     MM                                               
     MM   ,6"Yb.    MM  ,MP'.gP"Ya    ,M""bMM  ,pW"Wq.`7M'    ,A    `MF'`7MMpMMMb.  ,pP"Ybd 
     MM  8)   MM    MM ;Y  ,M'   Yb ,AP    MM 6W'   `Wb VA   ,VAA   ,V    MM    MM  8I   `" 
     MM   ,pm9MM    MM;Mm  8M"""""" 8MI    MM 8M     M8  VA ,V  VA ,V     MM    MM  `YMMMa. 
     MM  8M   MM    MM `Mb.YM.    , `Mb    MM YA.   ,A9   VVV    VVV      MM    MM  L.   I8 
   .JMML.`Moo9^Yo..JMML. YA.`Mbmmd'  `Wbmd"MML.`Ybmd9'     W      W     .JMML  JMML.M9mmmP' 

</pre>
</div>
    <div id="nice">
        <hr>
        <p id="neat"><b>So you don't like your song being on this channel? That's alright. You have your reasons, I don't ask for
                them or honestly really care.</b><br>
            <br>
            I will honor your takedown request no questions asked, isn't that nice?<br>
            The only exception is when you don't comment from a recognizable account or email. In that case i'll just
            need you to verify your identity, and after that consider it done.<br>
            <br>
            Comment requests take up to 72 hours, email requests up to 90 days. They will probably take less but can
            take more, but I try my hardest to honor them within the allocated time period.<br>
            <br>
            How do takedowns work? After requesting one, the video will be privated for 30-90 days. During this time it
            can be reversed. After this time period there is no reversing and is considered<br>
            permanently blocked. Note: a takedown request for one track applies for all done by the artist, unless
            explicitly stated.<br>
            <br>
            <b>FAQ:</b><br>
            Q: You haven't removed my track within the 72 hour/90 day time period, why?<br>
            A: This most likely won't happen but if it does I'm sorry, it will be removed as soon as possible.<br>
            <br>
            Q: I requested one of my tracks to be takendown, do I need to request all of them?<br>
            A: Nope! Unless otherwise stated, one request will takedown all uploaded tracks and will block further
            uploads.<br>
            <br>
            Q: I didn't request my track to be removed. What's going on?<br>
            A: Seems like you've been hacked or impersonated, contact me and we'll sort this out.<br>
            <br>
            Q: A track of mine that I requested to be blocked is back on your channel, what gives?<br>
            A: This most likely will not happen. But human errors do happen, if this does happen notify me and it will
            be taken down accordingly.<br>
            <br>
            Q: Are takedown requests private?<br>
            A: Takedown requests are always pseudonymised (do not reveal personal information) but will be disclosed if
            inquired about. Any personal information, e.g your email, real name, will not be revealed no matter
            what.<br>
            <br>
            Q: Why is the video only privated, why not deleted?<br>
            A: To prevent uploading already blocked tracks.<br>
            <br>
            Q: After takedown, if my tracks get deleted or purged will you unblock the uploads here?<br>
            A: Nope, you don't have to worry about that. Once blocked the tracks stay blocked.<br>
            <br>
            Takedowns requested so far: 1 | Takedowns processed so far: 1 | Average processing time: ~8h
        </p><br>
    </div>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
    body {
        background-color: rgb(233, 233, 233);
    }
    body > * {
        color: black;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: large;
    }
    #lole {
        display: block;
        margin: auto;
        text-align: center;
        transform: perspective(500px) rotatex(20deg);
        color: black;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.096);
        width: 100%;
        height: 100%;
    }
    #lole2 {
        display: block;
        margin: auto;
        overflow: hidden;
    }
    #nice {
        display: block;
        margin: auto;
        width: 900px;
    }
    #neat {
        box-sizing: border-box;
        padding: 4px;
    }
    #colorsplit {
        display: block;
        width: 100%;
        height: 10px;
        background: rgb(255, 255, 255);
        background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%);
    }
</style>